# News-Test-Project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinkoffsimplenews/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/tinkoffsimplenews/MainRepositoryTests/: MainRepositoryTests.kt
app/src/androidTest/java/com/example/tinkoffsimplenews/mainrepository/: MainRepositoryTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkoffsimplenews/app/: App.kt
app/src/main/java/com/example/tinkoffsimplenews/appmodel/: CacheDataBase.kt  DataMapperService.kt  LocalDataSource.kt  MainRepository.kt  NewsApiService.kt  NewsDao.kt  NewsPreviewDao.kt  NewsRepository.kt  RemoteDataSource.kt  TinkoffApiService.kt
app/src/main/java/com/example/tinkoffsimplenews/appmodel/localDataSource/: LocalDataSource.kt  MainDataBase.kt  MainLocalDataSource.kt  NewsDao.kt  NewsDataBase.kt  NewsLocalDataSource.kt  NewsPreviewDao.kt
app/src/main/java/com/example/tinkoffsimplenews/appmodel/remoteDataSource/: MainApiService.kt  MainRemoteDataSource.kt  NewsApiService.kt  NewsRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/tinkoffsimplenews/appview/: MainActivity.kt  NewsRvAdapter.kt  NewsRvHolder.kt  OnNewsClickListener.kt  SecondActivity.kt
app/src/main/java/com/example/tinkoffsimplenews/appviewmodel/: DataLoadState.kt  MainViewModel.kt  NewsViewModel.kt
app/src/main/java/com/example/tinkoffsimplenews/dagger/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/tinkoffsimplenews/dataentity/: NewsEntity.kt  NewsPreviewEntity.kt
app/src/main/java/com/example/tinkoffsimplenews/datamodel/: News.kt  NewsPreview.kt
app/src/main/java/com/example/tinkoffsimplenews/datapojo/: TinkoffApiPOJOModels.kt
app/src/main/java/com/example/tinkoffsimplenews/service/: DataMapperService.kt  MainNetService.kt  NetService.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  rv_item_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tinkoffsimplenews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
